# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка, выровненного по правой стороне.
#
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2. банан
# 3. киви
# 4. арбуз
#
# Подсказка: воспользоваться методом .format()

l = ["яблоко", "банан", "киви", "арбуз"]
for i in range(len(l)):
    print('{}. {}'.format(i+1,l[i]))


# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы, присутствующие во втором списке.

list1 = ['яблоко','банан','киви']
list2 = ['арбуз','яблоко','банан']
set1 = set(list1) 
set2 = set(list2)
set1 = set1.difference(set2)
list1 = list(set1)
print(list1)


# Задача-3:
# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов исходного, выполнив следующие условия: если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list1 = [1,2,0,5,3,4,9,7,8]
list2 = []

for i in list1:
    if i%2 == 0:
        list2.append(i/4)
    else:
        list2.append(i*2)
print(list2)
