# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список, элементами которого будут квадратные корни элементов исходного списка, но только если результаты извлечения корня не имеют десятичной части и если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4] Результат: [3, 5, 2]

list1 = [2, -5, 8, 9, -25, 25, 4]
list2 = []

for i in list1:
    if (i>=0) and ((i**(1/2))%1==0):
        list2.append(int(i**(1/2)))
print(list2)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)

date_str = '02.11.2013'
days = {1:'первое', 2:'второе', 3:'третье', 4:'четвертое', 5:'пятое', 6:'шестое', 7:'седьмое', 8:'восьмое', 9:'девятое', 10:'десятое', 11:'одиннадцатое', 12:'двенадцатое', 13:'тринадцатое', 14:'четырнадцатое', 15:'пятнадцатое', 16:'шестнадцатое', 17:'семнадцатое', 18:'восемнадцатое', 19:'девятнадцатое', 20:'двадцатое', 30:'тридцатое', 31:'тридцать первое'}
months = {1:'января', 2:'февраля', 3:'марта', 4:'апреля', 5:'мая', 6:'июня', 7:'июля', 8:'агуста', 9:'сентября', 10:'октября', 11:'ноября', 12:'декабря'}

data = date_str.split('.')
d = int(data[0])
if d>20 and d<30:
    fullday = f'двадцать {days[d//10]}'
else:
    fullday = days[d]
m = int(data[1])
y = int(data[2])
print(f'{fullday} {months[m]} {y}')


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка: для получения случайного числа используйте функцию randint() модуля random

import random
n = 5
l = []
for i in range(n):
    l.append(random.randint(-100,100))
print(l)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# a
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = list(set(lst))
print(lst2)

# b
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []
set1 = set(lst)
for i in set1:
    if lst.count(i)==1:
        lst2.append(i)
print(lst2)
