# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst = [1, 2, 4, 0]
result = [i**2 for i in lst]


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

lst1 = ['яблоко', 'апельсин', 'киви', 'молоко']
lst2 = ['лимон', 'хлеб', 'киви', 'яблоко', 'сыр']
result = [i for i in lst1 if i in lst2]


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst = [0, 1, 7, 5, 3, 6, 12, -6, -2]
result = [i for i in lst if i>0 and i%3==0 and i%4!=0]
