# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть указанной папки
# 3. Удалить папку
# 4. Создать папку
# При выборе любых пунктов печатается статус "Успешно создано/удалено/перешел", "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import easy, os

menu = ['Перейти в папку', 'Просмотреть указанной папки', 'Удалить папку', 'Создать папку', 'Exit']

def showMenu():
    for i, j in enumerate(menu):
        print(f'{i+1}. {j}')

path = os.getcwd()
print('Текущая папка {}'.format(path))
dct = {1: easy.changeDir, 2: easy.showDirs, 3: easy.removeDir, 4: easy.createDir}

showMenu()
while True:
    n = int(input('Выберите номер меню:'))
    if n==5:
        exit()
    elif n==1:
        path = dct[n](path)
    else:
        dct[n](path)
